ALTER SESSION SET NLS_DATE_FORMAT = 'yyyy-mm-dd';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'yyyy-mm-dd hh24:mi:ss';

----會員
--顧客會員資料表

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME, MEM_LICENSE, MEM_CONDITION, MEM_AUTHORITY, RECHARGE_TOTAL)
VALUES ('0921842851', '12345678', '小橙子', '桃園市中壢區自強一路', 0, 'oakleylee518@gmail.com', 'G123456789', '2015-05-18', '橙子', 12345678910, 2, '111', 0);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME, MEM_LICENSE, MEM_CONDITION, MEM_AUTHORITY, RECHARGE_TOTAL)
VALUES ('0921842852', '12345678', '小柚子', '桃園市中壢區自強二路', 0, 'Rawas1950@gmail.com', 'P123456789', '2015-05-19', '柚子', 12345678910, 2, '111', 0);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME, MEM_LICENSE, MEM_CONDITION, MEM_AUTHORITY, RECHARGE_TOTAL)
VALUES ('0921842853', '12345678', '小蘋果', '桃園市中壢區自強三路', 1, 'jeremiahbentonKJy@teleosaurs.xyz', 'H123456789', '2015-05-20', '果果', 12345678910, 2, '111', 0);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME, MEM_LICENSE, MEM_CONDITION, MEM_AUTHORITY, RECHARGE_TOTAL)
VALUES ('0921842854', '12345678', '小西瓜', '桃園市中壢區自強四路', 1, 'zackarygallegos7m6@teleosaurs.xyz', 'G123456789', '2015-05-21', '西瓜', 12345678910, 2, '111', 0);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME, MEM_LICENSE, MEM_CONDITION, MEM_AUTHORITY, RECHARGE_TOTAL)
VALUES ('0921842855', '12345678', '小鳳梨', '桃園市中壢區自強五路', 0, 'darionbass2ew@teleosaurs.xyz', 'A123456789', '2015-05-22', '旺來', 12345678910, 2, '111', 0);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME, MEM_LICENSE, MEM_CONDITION, MEM_AUTHORITY, RECHARGE_TOTAL)
VALUES ('0921842856', '12345678', '奇異果', '桃園市中壢區自強六路', 0, 'alexamullinsaFb@teleosaurs.xyz', 'E123456789', '2015-05-23', '獼猴桃', 12345678910, 2, '111', 0);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME, MEM_LICENSE, MEM_CONDITION, MEM_AUTHORITY, RECHARGE_TOTAL)
VALUES ('0921842857', '12345678', '花媽', '桃園市中壢區自強七路', 1, 'brandiemosley55E@teleosaurs.xyz', 'C123456789', '2015-05-24', '花媽', 12345678910, 2, '111', 0);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME, MEM_LICENSE, MEM_CONDITION, MEM_AUTHORITY, RECHARGE_TOTAL)
VALUES ('0921842858', '12345678', '野比大雄', '桃園市中壢區自強八路', 0, 'juanitaconrad8s9@teleosaurs.xyz', 'R123456789', '2015-05-25', '大雄', 12345678910, 2, '111', 0);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME, MEM_LICENSE, MEM_CONDITION, MEM_AUTHORITY, RECHARGE_TOTAL)
VALUES ('0921842859', '12345678', '多拉B夢', '桃園市中壢區自強八路', 0, 'jaylenhayesaq3@teleosaurs.xyz', 'T123456789', '2015-05-25', '多B', 12345678910, 2, '111', 0);

INSERT INTO MEMBER (MEM_PHONE, MEM_PWD, MEM_NAME, MEM_ADDRESS, MEM_SEX, MEM_EMAIL, MEM_IDENTITY, MEM_BIRTHDAY, MEM_NICKNAME, MEM_LICENSE, MEM_CONDITION, MEM_AUTHORITY, RECHARGE_TOTAL)
VALUES ('0921842850', '12345678', '靜香', '桃園市中壢區自強九路', 1, 'anglebaby01555@teleosaurs.xyz', 'X123456789', '2015-05-27', '香香', 12345678910, 2, '111', 0);

--顧客儲值紀錄表

INSERT INTO MEMBER_RECHARGE(RECHARGE_ID,MEM_PHONE,RECHARGE_CHANGE)
VALUES ( 'RECHAR' || LPAD(SEQ_RECHARGE_ID.nextval,6,'0') , '0921842851',  100);

INSERT INTO MEMBER_RECHARGE(RECHARGE_ID,MEM_PHONE,RECHARGE_CHANGE)
VALUES ( 'RECHAR' || LPAD(SEQ_RECHARGE_ID.nextval,6,'0') , '0921842852',  50);

INSERT INTO MEMBER_RECHARGE(RECHARGE_ID,MEM_PHONE,RECHARGE_CHANGE)
VALUES ( 'RECHAR' || LPAD(SEQ_RECHARGE_ID.nextval,6,'0') , '0921842851',  100);

INSERT INTO MEMBER_RECHARGE(RECHARGE_ID,MEM_PHONE,RECHARGE_CHANGE)
VALUES ( 'RECHAR' || LPAD(SEQ_RECHARGE_ID.nextval,6,'0') , '0921842852',  -10);

INSERT INTO MEMBER_RECHARGE(RECHARGE_ID,MEM_PHONE,RECHARGE_CHANGE)
VALUES ( 'RECHAR' || LPAD(SEQ_RECHARGE_ID.nextval,6,'0') , '0921842852',  100);

INSERT INTO MEMBER_RECHARGE(RECHARGE_ID,MEM_PHONE,RECHARGE_CHANGE)
VALUES ( 'RECHAR' || LPAD(SEQ_RECHARGE_ID.nextval,6,'0') , '0921842851',  500);

INSERT INTO MEMBER_RECHARGE(RECHARGE_ID,MEM_PHONE,RECHARGE_CHANGE)
VALUES ( 'RECHAR' || LPAD(SEQ_RECHARGE_ID.nextval,6,'0') , '0921842851',  100);

INSERT INTO MEMBER_RECHARGE(RECHARGE_ID,MEM_PHONE,RECHARGE_CHANGE)
VALUES ( 'RECHAR' || LPAD(SEQ_RECHARGE_ID.nextval,6,'0') , '0921842852',  100);

INSERT INTO MEMBER_RECHARGE(RECHARGE_ID,MEM_PHONE,RECHARGE_CHANGE)
VALUES ( 'RECHAR' || LPAD(SEQ_RECHARGE_ID.nextval,6,'0') , '0921842852',  100);

INSERT INTO MEMBER_RECHARGE(RECHARGE_ID,MEM_PHONE,RECHARGE_CHANGE)
VALUES ( 'RECHAR' || LPAD(SEQ_RECHARGE_ID.nextval,6,'0') , '0921842851',  10000);


--餐廳分類

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'台灣料理');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'奶茶點心');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'法國美饌');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'日料壽司');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'韓式料理');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'美式經典');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'精緻港點');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'純素專區');

INSERT INTO STORE_CHAR_DETAIL (STORE_CHAR,STORE_CHAR_NAME)
VALUES('SCHAR' || LPAD(SEQ_STORE_CHAR.nextval,6,'0'),'健身專區');

----餐廳
--餐廳資訊表

INSERT INTO RESTAURANT(STORE_ID,MEM_PHONE, STORE_CHAR,STORE_NAME, STORE_PHONE, STORE_ADDRESS)
VALUES('S' ||LPAD(SEQ_STORE_ID.NEXTVAL,6,'0'), '0921842851', 'SCHAR000001', '台雞店', '041234563', 'TAIPEI' );

INSERT INTO RESTAURANT(STORE_ID,MEM_PHONE, STORE_CHAR,STORE_NAME, STORE_PHONE, STORE_ADDRESS)
VALUES('S' ||LPAD(SEQ_STORE_ID.NEXTVAL,6,'0'), '0921842851', 'SCHAR000003', '雲上', '042151531', 'TAIPEI');

INSERT INTO RESTAURANT(STORE_ID,MEM_PHONE, STORE_CHAR,STORE_NAME, STORE_PHONE, STORE_ADDRESS)
VALUES('S' ||LPAD(SEQ_STORE_ID.NEXTVAL,6,'0'), '0921842851', 'SCHAR000009', '隨主食', '041236563', 'HSINCHU');

INSERT INTO RESTAURANT(STORE_ID,MEM_PHONE, STORE_CHAR,STORE_NAME, STORE_PHONE, STORE_ADDRESS)
VALUES('S' ||LPAD(SEQ_STORE_ID.NEXTVAL,6,'0'), '0921842851', 'SCHAR000008', 'OAK', '042131531', 'TAOYUAN');

INSERT INTO RESTAURANT(STORE_ID,MEM_PHONE, STORE_CHAR,STORE_NAME, STORE_PHONE, STORE_ADDRESS)
VALUES('S' ||LPAD(SEQ_STORE_ID.NEXTVAL,6,'0'), '0921842851', 'SCHAR000007', '澳門味道', '042151531', 'TAIPEI');

INSERT INTO RESTAURANT(STORE_ID,MEM_PHONE, STORE_CHAR,STORE_NAME, STORE_PHONE, STORE_ADDRESS)
VALUES('S' ||LPAD(SEQ_STORE_ID.NEXTVAL,6,'0'), '0921842851', 'SCHAR000004', '森Mori', '041223563', 'TAIPEI');

INSERT INTO RESTAURANT(STORE_ID,MEM_PHONE, STORE_CHAR,STORE_NAME, STORE_PHONE, STORE_ADDRESS)
VALUES('S' ||LPAD(SEQ_STORE_ID.NEXTVAL,6,'0'), '0921842851', 'SCHAR000006', '麥當當', '042671531', 'TAIPEI');

INSERT INTO RESTAURANT(STORE_ID,MEM_PHONE, STORE_CHAR,STORE_NAME, STORE_PHONE, STORE_ADDRESS)
VALUES('S' ||LPAD(SEQ_STORE_ID.NEXTVAL,6,'0'), '0921842851', 'SCHAR000002', '女神咖啡', '041266113', 'TAIPEI');

INSERT INTO RESTAURANT(STORE_ID,MEM_PHONE, STORE_CHAR,STORE_NAME, STORE_PHONE, STORE_ADDRESS)
VALUES('S' ||LPAD(SEQ_STORE_ID.NEXTVAL,6,'0'), '0921842851', 'SCHAR000001', '四海雲集', '043351531', 'TAIPEI');

INSERT INTO RESTAURANT(STORE_ID,MEM_PHONE, STORE_CHAR,STORE_NAME, STORE_PHONE, STORE_ADDRESS)
VALUES('S' ||LPAD(SEQ_STORE_ID.NEXTVAL,6,'0'), '0921842851', 'SCHAR000005', '兩餐', '042155531', 'TAIPEI');


--餐廳照片

--餐廳評論紀錄表

INSERT INTO RESTAURANT_CMT (STORE_CMT_ID,STORE_ID,MEM_PHONE,STORE_CMT_CONTENT,STORE_RATING,STORE_CMT_STATUS)
VALUES('SCMT'||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,0),'S000001','0921842851','菜上來都冷了!',1,0);

INSERT INTO RESTAURANT_CMT (STORE_CMT_ID,STORE_ID,MEM_PHONE,STORE_CMT_CONTENT,STORE_RATING,STORE_CMT_STATUS)
VALUES('SCMT'||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,0),'S000002','0921842852','金玉其外、敗絮其中',1,0);

INSERT INTO RESTAURANT_CMT (STORE_CMT_ID,STORE_ID,MEM_PHONE,STORE_CMT_CONTENT,STORE_RATING,STORE_CMT_STATUS)
VALUES('SCMT'||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,0),'S000003','0921842853','便宜健康好吃',5,0);

INSERT INTO RESTAURANT_CMT (STORE_CMT_ID,STORE_ID,MEM_PHONE,STORE_CMT_CONTENT,STORE_RATING,STORE_CMT_STATUS)
VALUES('SCMT'||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,0),'S000004','0921842854','每次來桃園必吃!',5,0);

INSERT INTO RESTAURANT_CMT (STORE_CMT_ID,STORE_ID,MEM_PHONE,STORE_CMT_CONTENT,STORE_RATING,STORE_CMT_STATUS)
VALUES('SCMT'||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,0),'S000005','0921842855','非常正宗的港式料理，想吃港點都會來這',5,0);

INSERT INTO RESTAURANT_CMT (STORE_CMT_ID,STORE_ID,MEM_PHONE,STORE_CMT_CONTENT,STORE_RATING,STORE_CMT_STATUS)
VALUES('SCMT'||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,0),'S000006','0921842856','高貴不貴',5,0);

INSERT INTO RESTAURANT_CMT (STORE_CMT_ID,STORE_ID,MEM_PHONE,STORE_CMT_CONTENT,STORE_RATING,STORE_CMT_STATUS)
VALUES('SCMT'||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,0),'S000007','0921842857','好吃',5,0);

INSERT INTO RESTAURANT_CMT (STORE_CMT_ID,STORE_ID,MEM_PHONE,STORE_CMT_CONTENT,STORE_RATING,STORE_CMT_STATUS)
VALUES('SCMT'||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,0),'S000008','0921842858','環境偏吵',3,0);

INSERT INTO RESTAURANT_CMT (STORE_CMT_ID,STORE_ID,MEM_PHONE,STORE_CMT_CONTENT,STORE_RATING,STORE_CMT_STATUS)
VALUES('SCMT'||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,0),'S000009','0921842859','點餐十分鐘，上菜一小時',1,0);

INSERT INTO RESTAURANT_CMT (STORE_CMT_ID,STORE_ID,MEM_PHONE,STORE_CMT_CONTENT,STORE_RATING,STORE_CMT_STATUS)
VALUES('SCMT'||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,0),'S000010','0921842859','好吃便宜，但服務態度不好',3,0);

--餐點表

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000001','傳統炸雞','堅持傳統手工製作炸雞','炸物',0,100,0);

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000001','好喝奶茶','純正阿薩姆紅茶加鮮奶','飲料',0,40,0);

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000010','辣炒年糕','傳正韓國做法，韓國進口年糕製作而成','韓式小吃',0,100,0);

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000009','酸辣麵','台式酸辣湯','湯品',0,60,0);

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000009','玉米濃湯','濃郁的玉米濃湯','湯品',0,60,0);

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000008','焦糖瑪奇朵','融合優質鮮奶及香草風味糖漿後，倒入濃縮咖啡並在牛奶上覆以香甜焦糖醬，呈現多層次口感','咖啡',0,80,0);

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000002','美國豬排','選用美國生產之大里肌豬肉，含汁量比其他國家產的豬肉更高，主廚精心烹調製成','主餐',0,999,0);

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000001','炸熱狗','將熱狗裹上玉米粉團油炸而成，搭配番茄醬，絕頂美味。','炸物',0,50,0);

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000006','關東煮','內含煮雞蛋、蘿蔔、蒟蒻、海帶結、魔芋絲、黑輪、甜不辣，湯底為昆布鰹魚湯。','煮物',0,100,0);

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000003','苦瓜排骨湯','苦瓜具有清熱解毒功效，搭配排骨燉煮，健康美味','營養湯品',0,50,0);

INSERT INTO MENU(MENU_ID, STORE_ID,MENU_NAME,MENU_DETAIL,MENU_CHAR,MENU_STATUS,MENU_PRICE,MENU_SELL_STATUS)
VALUES('M' ||LPAD(SEQ_MENU_ID.NEXTVAL,6,'0'),'S000003','鳳梨苦瓜湯','苦瓜具有清熱解毒功效，搭配鳳梨燉煮，健康美味','營養湯品',0,50,0);

--餐點客製化選項表

INSERT INTO MENU_SUPCHAR(MENU_SUPCHAR_ID,MENU_SUPCHAR_NAME)
VALUES('MS' ||LPAD(SEQ_MENU_SUPCHAR_ID.NEXTVAL,6,'0'),'甜度');

INSERT INTO MENU_SUPCHAR(MENU_SUPCHAR_ID,MENU_SUPCHAR_NAME)
VALUES('MS' ||LPAD(SEQ_MENU_SUPCHAR_ID.NEXTVAL,6,'0'),'冰塊');


--餐點客製化表

INSERT INTO MENU_SUPPLIES (MENU_SUPCHAR_ID,MENU_ID)
VALUES('MS000001','M000006');

INSERT INTO MENU_SUPPLIES (MENU_SUPCHAR_ID,MENU_ID)
VALUES('MS000002','M000006');


--餐點客製化選項明細表

INSERT INTO MENU_SUPCHAR_DETAIL(MENU_SUPCHAR_DETAIL_ID,MENU_SUPCHAR_ID,MENU_SUPCHAR_DETAIL_NAME,MENU_SUPCHAR_PRICE)
VALUES('MSD'||LPAD(SEQ_MENU_SUPCHAR_DETAIL_ID.NEXTVAL,6,'0'),'MS000001','全糖','0');

INSERT INTO MENU_SUPCHAR_DETAIL(MENU_SUPCHAR_DETAIL_ID,MENU_SUPCHAR_ID,MENU_SUPCHAR_DETAIL_NAME,MENU_SUPCHAR_PRICE)
VALUES('MSD'||LPAD(SEQ_MENU_SUPCHAR_DETAIL_ID.NEXTVAL,6,'0'),'MS000001','半糖','0');

INSERT INTO MENU_SUPCHAR_DETAIL(MENU_SUPCHAR_DETAIL_ID,MENU_SUPCHAR_ID,MENU_SUPCHAR_DETAIL_NAME,MENU_SUPCHAR_PRICE)
VALUES('MSD'||LPAD(SEQ_MENU_SUPCHAR_DETAIL_ID.NEXTVAL,6,'0'),'MS000001','少糖','0');

INSERT INTO MENU_SUPCHAR_DETAIL(MENU_SUPCHAR_DETAIL_ID,MENU_SUPCHAR_ID,MENU_SUPCHAR_DETAIL_NAME,MENU_SUPCHAR_PRICE)
VALUES('MSD'||LPAD(SEQ_MENU_SUPCHAR_DETAIL_ID.NEXTVAL,6,'0'),'MS000002','全冰','0');

INSERT INTO MENU_SUPCHAR_DETAIL(MENU_SUPCHAR_DETAIL_ID,MENU_SUPCHAR_ID,MENU_SUPCHAR_DETAIL_NAME,MENU_SUPCHAR_PRICE)
VALUES('MSD'||LPAD(SEQ_MENU_SUPCHAR_DETAIL_ID.NEXTVAL,6,'0'),'MS000002','半冰','0');

INSERT INTO MENU_SUPCHAR_DETAIL(MENU_SUPCHAR_DETAIL_ID,MENU_SUPCHAR_ID,MENU_SUPCHAR_DETAIL_NAME,MENU_SUPCHAR_PRICE)
VALUES('MSD'||LPAD(SEQ_MENU_SUPCHAR_DETAIL_ID.NEXTVAL,6,'0'),'MS000002','少冰','0');

INSERT INTO MENU_SUPCHAR_DETAIL(MENU_SUPCHAR_DETAIL_ID,MENU_SUPCHAR_ID,MENU_SUPCHAR_DETAIL_NAME,MENU_SUPCHAR_PRICE)
VALUES('MSD'||LPAD(SEQ_MENU_SUPCHAR_DETAIL_ID.NEXTVAL,6,'0'),'MS000002','去冰','0');



----管理員
--員工資料

INSERT INTO EMP_DATA (EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_DATE, EMP_STATUS)
VALUES('EMP' || LPAD(SEQ_EMP_ID.NEXTVAL,4,'0'),'A1','1234','小1',TO_DATE('1981-04-02','YYYY-MM-DD'),0);


INSERT INTO EMP_DATA (EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_DATE, EMP_STATUS)
VALUES('EMP' || LPAD(SEQ_EMP_ID.NEXTVAL,4,'0'),'B2','1234','小2',TO_DATE('1981-05-01','YYYY-MM-DD'),0);


INSERT INTO EMP_DATA (EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_DATE, EMP_STATUS)
VALUES('EMP' || LPAD(SEQ_EMP_ID.NEXTVAL,4,'0'),'C3','1234','小3',TO_DATE('1981-02-22','YYYY-MM-DD'),2);


INSERT INTO EMP_DATA (EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_DATE, EMP_STATUS)
VALUES('EMP' || LPAD(SEQ_EMP_ID.NEXTVAL,4,'0'),'D4','1234','小4',TO_DATE('1999-02-2','YYYY-MM-DD'),1);


INSERT INTO EMP_DATA (EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_DATE, EMP_STATUS)
VALUES('EMP' || LPAD(SEQ_EMP_ID.NEXTVAL,4,'0'),'E','1234','小5',TO_DATE('1939-02-22','YYYY-MM-DD'),0);


INSERT INTO EMP_DATA (EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_DATE, EMP_STATUS)
VALUES('EMP' || LPAD(SEQ_EMP_ID.NEXTVAL,4,'0'),'AB','1234','小6',TO_DATE('2000-02-26','YYYY-MM-DD'),0);


INSERT INTO EMP_DATA (EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_DATE, EMP_STATUS)
VALUES('EMP' || LPAD(SEQ_EMP_ID.NEXTVAL,4,'0'),'CD','1234','小7',TO_DATE('1981-04-02','YYYY-MM-DD'),0);


INSERT INTO EMP_DATA (EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_DATE, EMP_STATUS)
VALUES('EMP' || LPAD(SEQ_EMP_ID.NEXTVAL,4,'0'),'EF','1234','小8',TO_DATE('1986-04-05','YYYY-MM-DD'),0);


INSERT INTO EMP_DATA (EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_DATE, EMP_STATUS)
VALUES('EMP' || LPAD(SEQ_EMP_ID.NEXTVAL,4,'0'),'ABD','1234','小9',TO_DATE('1982-01-23','YYYY-MM-DD'),1);


INSERT INTO EMP_DATA (EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_DATE, EMP_STATUS)
VALUES('EMP' || LPAD(SEQ_EMP_ID.NEXTVAL,4,'0'),'ABC123','1234','小0',TO_DATE('1983-01-12','YYYY-MM-DD'),1);

--平台員工權限細項

INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('1','管理全部功能權限');


INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('2','管理會員權限');


INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('3','管理餐廳權限');


INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('4','管理商城權限');


INSERT INTO EMP_AUTH_CATEGORY (AUTH_NO, AUTH_NAME)
VALUES('5','管理員工權限');

--平台員工權限

INSERT INTO EMP_AUTH (EMP_ID, AUTH_NO)
VALUES ('EMP0001',1);


INSERT INTO EMP_AUTH (EMP_ID, AUTH_NO)
VALUES ('EMP0002',2);


INSERT INTO EMP_AUTH (EMP_ID, AUTH_NO)
VALUES ('EMP0003',3);


INSERT INTO EMP_AUTH (EMP_ID, AUTH_NO)
VALUES ('EMP0004',4);


INSERT INTO EMP_AUTH (EMP_ID, AUTH_NO)
VALUES ('EMP0005',5);


INSERT INTO EMP_AUTH (EMP_ID, AUTH_NO)
VALUES ('EMP0006',2);


INSERT INTO EMP_AUTH (EMP_ID, AUTH_NO)
VALUES ('EMP0007',3);


INSERT INTO EMP_AUTH (EMP_ID, AUTH_NO)
VALUES ('EMP0008',4);


INSERT INTO EMP_AUTH (EMP_ID, AUTH_NO)
VALUES ('EMP0009',5);


INSERT INTO EMP_AUTH (EMP_ID, AUTH_NO)
VALUES ('EMP0010',2);

--餐點檢舉記錄表

INSERT INTO MENU_REPORT (MENU_REPORT_ID, MEM_PHONE, STORE_ID, MENU_ID, MENU_REPORT_CONTENT, MENU_REPORT_STATUS)
VALUES('MR' ||LPAD(SEQ_MENU_REPORT_ID.NEXTVAL,6,'0'),'0921842851','S000001','M000001','餐點份量過少.....','0');


INSERT INTO MENU_REPORT (MENU_REPORT_ID, MEM_PHONE, STORE_ID, MENU_ID, MENU_REPORT_CONTENT, MENU_REPORT_STATUS)
VALUES('MR' ||LPAD(SEQ_MENU_REPORT_ID.NEXTVAL,6,'0'),'0921842851','S000002','M000002','餐點太鹹','1');


INSERT INTO MENU_REPORT (MENU_REPORT_ID, MEM_PHONE, STORE_ID, MENU_ID, MENU_REPORT_CONTENT, MENU_REPORT_STATUS)
VALUES('MR' ||LPAD(SEQ_MENU_REPORT_ID.NEXTVAL,6,'0'),'0921842851','S000003','M000003','餐點與圖片差太多','2');


INSERT INTO MENU_REPORT (MENU_REPORT_ID, MEM_PHONE, STORE_ID, MENU_ID, MENU_REPORT_CONTENT, MENU_REPORT_STATUS)
VALUES('MR' ||LPAD(SEQ_MENU_REPORT_ID.NEXTVAL,6,'0'),'0921842851','S000004','M000004','飲料冰塊太多','0');


INSERT INTO MENU_REPORT (MENU_REPORT_ID, MEM_PHONE, STORE_ID, MENU_ID, MENU_REPORT_CONTENT, MENU_REPORT_STATUS)
VALUES('MR' ||LPAD(SEQ_MENU_REPORT_ID.NEXTVAL,6,'0'),'0921842851','S000005','M000005','餐點太貴','2');


INSERT INTO MENU_REPORT (MENU_REPORT_ID, MEM_PHONE, STORE_ID, MENU_ID, MENU_REPORT_CONTENT, MENU_REPORT_STATUS)
VALUES('MR' ||LPAD(SEQ_MENU_REPORT_ID.NEXTVAL,6,'0'),'0921842851','S000006','M000006','飲料很難喝','1');


INSERT INTO MENU_REPORT (MENU_REPORT_ID, MEM_PHONE, STORE_ID, MENU_ID, MENU_REPORT_CONTENT, MENU_REPORT_STATUS)
VALUES('MR' ||LPAD(SEQ_MENU_REPORT_ID.NEXTVAL,6,'0'),'0921842851','S000007','M000007','牛排沒味道','0');


INSERT INTO MENU_REPORT (MENU_REPORT_ID, MEM_PHONE, STORE_ID, MENU_ID, MENU_REPORT_CONTENT, MENU_REPORT_STATUS)
VALUES('MR' ||LPAD(SEQ_MENU_REPORT_ID.NEXTVAL,6,'0'),'0921842851','S000008','M000008','食材不夠新鮮','1');


INSERT INTO MENU_REPORT (MENU_REPORT_ID, MEM_PHONE, STORE_ID, MENU_ID, MENU_REPORT_CONTENT, MENU_REPORT_STATUS)
VALUES('MR' ||LPAD(SEQ_MENU_REPORT_ID.NEXTVAL,6,'0'),'0921842851','S000009','M000009','飲料不夠冰','1');


INSERT INTO MENU_REPORT (MENU_REPORT_ID, MEM_PHONE, STORE_ID, MENU_ID, MENU_REPORT_CONTENT, MENU_REPORT_STATUS)
VALUES('MR' ||LPAD(SEQ_MENU_REPORT_ID.NEXTVAL,6,'0'),'0921842851','S000010','M000010','餐點上有蟲','1');

--餐廳評論檢舉表

INSERT INTO STORE_CMT_REPORT (STORE_CMT_REPORT_ID, MEM_PHONE, STORE_ID, STORE_REPORT_CONTENT, STORE_CMT_REPORT_STATUS)
VALUES('SCR' ||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,'0'),'0921842851','S000001','評論不實','0');


INSERT INTO STORE_CMT_REPORT (STORE_CMT_REPORT_ID, MEM_PHONE, STORE_ID, STORE_REPORT_CONTENT, STORE_CMT_REPORT_STATUS)
VALUES('SCR' ||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,'0'),'0921842851','S000002','評論不實','1');


INSERT INTO STORE_CMT_REPORT (STORE_CMT_REPORT_ID, MEM_PHONE, STORE_ID, STORE_REPORT_CONTENT, STORE_CMT_REPORT_STATUS)
VALUES('SCR' ||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,'0'),'0921842851','S000003','評論不實','2');


INSERT INTO STORE_CMT_REPORT (STORE_CMT_REPORT_ID, MEM_PHONE, STORE_ID, STORE_REPORT_CONTENT, STORE_CMT_REPORT_STATUS)
VALUES('SCR' ||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,'0'),'0921842851','S000004','評論不實','1');


INSERT INTO STORE_CMT_REPORT (STORE_CMT_REPORT_ID, MEM_PHONE, STORE_ID, STORE_REPORT_CONTENT, STORE_CMT_REPORT_STATUS)
VALUES('SCR' ||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,'0'),'0921842851','S000005','評論不實','1');


INSERT INTO STORE_CMT_REPORT (STORE_CMT_REPORT_ID, MEM_PHONE, STORE_ID, STORE_REPORT_CONTENT, STORE_CMT_REPORT_STATUS)
VALUES('SCR' ||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,'0'),'0921842851','S000006','評論不實','2');


INSERT INTO STORE_CMT_REPORT (STORE_CMT_REPORT_ID, MEM_PHONE, STORE_ID, STORE_REPORT_CONTENT, STORE_CMT_REPORT_STATUS)
VALUES('SCR' ||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,'0'),'0921842851','S000007','評論不實','1');


INSERT INTO STORE_CMT_REPORT (STORE_CMT_REPORT_ID, MEM_PHONE, STORE_ID, STORE_REPORT_CONTENT, STORE_CMT_REPORT_STATUS)
VALUES('SCR' ||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,'0'),'0921842851','S000008','評論不實','0');


INSERT INTO STORE_CMT_REPORT (STORE_CMT_REPORT_ID, MEM_PHONE, STORE_ID, STORE_REPORT_CONTENT, STORE_CMT_REPORT_STATUS)
VALUES('SCR' ||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,'0'),'0921842851','S000009','評論不實','1');


INSERT INTO STORE_CMT_REPORT (STORE_CMT_REPORT_ID, MEM_PHONE, STORE_ID, STORE_REPORT_CONTENT, STORE_CMT_REPORT_STATUS)
VALUES('SCR' ||LPAD(SEQ_STORE_CMT_ID.NEXTVAL,6,'0'),'0921842851','S000010','評論不實','2');

----外帶
--外帶訂單表

INSERT INTO FOODORDER (FOODORDER_ID, MEM_PHONE, STORE_ID)
VALUES ('OD'||LPAD(SEQ_FOODORDER_ID.NEXTVAL,6,'0'),'0921842851','S000001');


INSERT INTO FOODORDER (FOODORDER_ID, MEM_PHONE, STORE_ID)
VALUES ('OD'||LPAD(SEQ_FOODORDER_ID.NEXTVAL,6,'0'),'0921842852','S000001');


INSERT INTO FOODORDER (FOODORDER_ID, MEM_PHONE, STORE_ID)
VALUES ('OD'||LPAD(SEQ_FOODORDER_ID.NEXTVAL,6,'0'),'0921842853','S000001');


INSERT INTO FOODORDER (FOODORDER_ID, MEM_PHONE, STORE_ID)
VALUES ('OD'||LPAD(SEQ_FOODORDER_ID.NEXTVAL,6,'0'),'0921842854','S000001');


INSERT INTO FOODORDER (FOODORDER_ID, MEM_PHONE, STORE_ID)
VALUES ('OD'||LPAD(SEQ_FOODORDER_ID.NEXTVAL,6,'0'),'0921842855','S000001');


INSERT INTO FOODORDER (FOODORDER_ID, MEM_PHONE, STORE_ID)
VALUES ('OD'||LPAD(SEQ_FOODORDER_ID.NEXTVAL,6,'0'),'0921842856','S000001');


INSERT INTO FOODORDER (FOODORDER_ID, MEM_PHONE, STORE_ID)
VALUES ('OD'||LPAD(SEQ_FOODORDER_ID.NEXTVAL,6,'0'),'0921842857','S000001');


INSERT INTO FOODORDER (FOODORDER_ID, MEM_PHONE, STORE_ID)
VALUES ('OD'||LPAD(SEQ_FOODORDER_ID.NEXTVAL,6,'0'),'0921842858','S000001');


INSERT INTO FOODORDER (FOODORDER_ID, MEM_PHONE, STORE_ID)
VALUES ('OD'||LPAD(SEQ_FOODORDER_ID.NEXTVAL,6,'0'),'0921842859','S000001');


INSERT INTO FOODORDER (FOODORDER_ID, MEM_PHONE, STORE_ID)
VALUES ('OD'||LPAD(SEQ_FOODORDER_ID.NEXTVAL,6,'0'),'0921842859','S000001');

--外帶訂單明細表

INSERT INTO FOODORDER_DETAIL(MENU_ID, FOODORDER_ID, MENU_NUM, MENU_PRICE)
VALUES('M000001','OD000001',1,100);


INSERT INTO FOODORDER_DETAIL(MENU_ID, FOODORDER_ID, MENU_NUM, MENU_PRICE)
VALUES('M000002','OD000001',2,100);


INSERT INTO FOODORDER_DETAIL(MENU_ID, FOODORDER_ID, MENU_NUM, MENU_PRICE)
VALUES('M000003','OD000001',2,100);


INSERT INTO FOODORDER_DETAIL(MENU_ID, FOODORDER_ID, MENU_NUM, MENU_PRICE)
VALUES('M000001','OD000002',2,100);


INSERT INTO FOODORDER_DETAIL(MENU_ID, FOODORDER_ID, MENU_NUM, MENU_PRICE)
VALUES('M000002','OD000002',1,100);


INSERT INTO FOODORDER_DETAIL(MENU_ID, FOODORDER_ID, MENU_NUM, MENU_PRICE)
VALUES('M000003','OD000002',3,100);


INSERT INTO FOODORDER_DETAIL(MENU_ID, FOODORDER_ID, MENU_NUM, MENU_PRICE)
VALUES('M000004','OD000003',7,100);


INSERT INTO FOODORDER_DETAIL(MENU_ID, FOODORDER_ID, MENU_NUM, MENU_PRICE)
VALUES('M000005','OD000004',6,100);


INSERT INTO FOODORDER_DETAIL(MENU_ID, FOODORDER_ID, MENU_NUM, MENU_PRICE)
VALUES('M000006','OD000005',2,100);


INSERT INTO FOODORDER_DETAIL(MENU_ID, FOODORDER_ID, MENU_NUM, MENU_PRICE)
VALUES('M000007','OD000006',5,100);

--客製化餐點明細

INSERT INTO SUPCHAR_MENU_DETAIL(FOODORDER_ID, MENU_ID, MENU_SUPCHAR_DETAIL_ID, MENU_SUPCHAR_ID)
VALUES('OD000001','M000006','MSD000001','MS000001');


INSERT INTO SUPCHAR_MENU_DETAIL(FOODORDER_ID, MENU_ID, MENU_SUPCHAR_DETAIL_ID, MENU_SUPCHAR_ID)
VALUES('OD000002','M000006','MSD000002','MS000001');


INSERT INTO SUPCHAR_MENU_DETAIL(FOODORDER_ID, MENU_ID, MENU_SUPCHAR_DETAIL_ID, MENU_SUPCHAR_ID)
VALUES('OD000003','M000006','MSD000003','MS000001');



----訂位
--可訂位時段

INSERT INTO ACCEPT_RESERVE(PERIOD_ID, STORE_ID, START_TIME, END_TIME, PERIOD_STATUS)
VALUES(1,'S000001','2020-12-05 08:00:00','2020-12-05 10:00:00',1);


INSERT INTO ACCEPT_RESERVE(PERIOD_ID, STORE_ID, START_TIME, END_TIME, PERIOD_STATUS)
VALUES(2,'S000001','2020-12-05 12:00:00','2020-12-05 14:00:00',1);


INSERT INTO ACCEPT_RESERVE(PERIOD_ID, STORE_ID, START_TIME, END_TIME, PERIOD_STATUS)
VALUES(3,'S000001','2020-12-05 15:00:00','2020-12-05 17:00:00',1);


INSERT INTO ACCEPT_RESERVE(PERIOD_ID, STORE_ID, START_TIME, END_TIME, PERIOD_STATUS)
VALUES(4,'S000001','2020-12-05 18:00:00','2020-12-05 20:00:00',1);


INSERT INTO ACCEPT_RESERVE(PERIOD_ID, STORE_ID, START_TIME, END_TIME, PERIOD_STATUS)
VALUES(1,'S000002','2020-12-05 08:00:00','2020-12-05 10:00:00',1);


INSERT INTO ACCEPT_RESERVE(PERIOD_ID, STORE_ID, START_TIME, END_TIME, PERIOD_STATUS)
VALUES(2,'S000002','2020-12-05 12:00:00','2020-12-05 14:00:00',1);


INSERT INTO ACCEPT_RESERVE(PERIOD_ID, STORE_ID, START_TIME, END_TIME, PERIOD_STATUS)
VALUES(3,'S000002','2020-12-05 15:00:00','2020-12-05 17:00:00',1);


INSERT INTO ACCEPT_RESERVE(PERIOD_ID, STORE_ID, START_TIME, END_TIME, PERIOD_STATUS)
VALUES(4,'S000002','2020-12-05 18:00:00','2020-12-05 20:00:00',1);


INSERT INTO ACCEPT_RESERVE(PERIOD_ID, STORE_ID, START_TIME, END_TIME, PERIOD_STATUS)
VALUES(1,'S000003','2020-12-05 08:00:00','2020-12-05 10:00:00',1);


INSERT INTO ACCEPT_RESERVE(PERIOD_ID, STORE_ID, START_TIME, END_TIME, PERIOD_STATUS)
VALUES(2,'S000003','2020-12-05 12:00:00','2020-12-05 14:00:00',1);

--訂位狀況

INSERT INTO RESERVE_SITUATION(RESERV_SITUATION_DATE, STORE_ID, PERIOD_ID, ACCEPT_GROUPS, RESERVED_GROUPS)
VALUES('2020-12-05','S000001',1,50,0);


INSERT INTO RESERVE_SITUATION(RESERV_SITUATION_DATE, STORE_ID, PERIOD_ID, ACCEPT_GROUPS, RESERVED_GROUPS)
VALUES('2020-12-05','S000001',2,50,0);


INSERT INTO RESERVE_SITUATION(RESERV_SITUATION_DATE, STORE_ID, PERIOD_ID, ACCEPT_GROUPS, RESERVED_GROUPS)
VALUES('2020-12-05','S000001',3,50,0);


INSERT INTO RESERVE_SITUATION(RESERV_SITUATION_DATE, STORE_ID, PERIOD_ID, ACCEPT_GROUPS, RESERVED_GROUPS)
VALUES('2020-12-05','S000001',4,50,0);


INSERT INTO RESERVE_SITUATION(RESERV_SITUATION_DATE, STORE_ID, PERIOD_ID, ACCEPT_GROUPS, RESERVED_GROUPS)
VALUES('2020-12-05','S000002',1,50,0);


INSERT INTO RESERVE_SITUATION(RESERV_SITUATION_DATE, STORE_ID, PERIOD_ID, ACCEPT_GROUPS, RESERVED_GROUPS)
VALUES('2020-12-05','S000002',2,50,0);


INSERT INTO RESERVE_SITUATION(RESERV_SITUATION_DATE, STORE_ID, PERIOD_ID, ACCEPT_GROUPS, RESERVED_GROUPS)
VALUES('2020-12-05','S000002',3,50,0);


INSERT INTO RESERVE_SITUATION(RESERV_SITUATION_DATE, STORE_ID, PERIOD_ID, ACCEPT_GROUPS, RESERVED_GROUPS)
VALUES('2020-12-05','S000002',4,50,0);


INSERT INTO RESERVE_SITUATION(RESERV_SITUATION_DATE, STORE_ID, PERIOD_ID, ACCEPT_GROUPS, RESERVED_GROUPS)
VALUES('2020-12-05','S000003',1,50,0);


INSERT INTO RESERVE_SITUATION(RESERV_SITUATION_DATE, STORE_ID, PERIOD_ID, ACCEPT_GROUPS, RESERVED_GROUPS)
VALUES('2020-12-05','S000003',2,50,0);

--訂位訂單

INSERT INTO RESERVE_ORDER(RESERV_ID, STORE_ID, MEM_PHONE, PERIOD_ID, RESERV_TIME, RESERV_ADULT, RESERV_CHILD, RESERV_STATUS, RESERV_NOTE, RESERV_CREATE_TIME)
VALUES('RI' || LPAD(SEQ_RESERVE_ORDER_ID.NEXTVAL,10,'0'),'S000001','0921842851',1,'2020-12-04',2,0, 0,'需求1',CURRENT_TIMESTAMP);


INSERT INTO RESERVE_ORDER(RESERV_ID, STORE_ID, MEM_PHONE, PERIOD_ID, RESERV_TIME, RESERV_ADULT, RESERV_CHILD, RESERV_STATUS, RESERV_NOTE, RESERV_CREATE_TIME)
VALUES('RI' || LPAD(SEQ_RESERVE_ORDER_ID.NEXTVAL,10,'0'),'S000001','0921842852',1,'2020-12-04',2,0, 0,'需求2',CURRENT_TIMESTAMP);


INSERT INTO RESERVE_ORDER(RESERV_ID, STORE_ID, MEM_PHONE, PERIOD_ID, RESERV_TIME, RESERV_ADULT, RESERV_CHILD, RESERV_STATUS, RESERV_NOTE, RESERV_CREATE_TIME)
VALUES('RI' || LPAD(SEQ_RESERVE_ORDER_ID.NEXTVAL,10,'0'),'S000001','0921842853',1,'2020-12-04',2,0, 0,'需求3',CURRENT_TIMESTAMP);


INSERT INTO RESERVE_ORDER(RESERV_ID, STORE_ID, MEM_PHONE, PERIOD_ID, RESERV_TIME, RESERV_ADULT, RESERV_CHILD, RESERV_STATUS, RESERV_NOTE, RESERV_CREATE_TIME)
VALUES('RI' || LPAD(SEQ_RESERVE_ORDER_ID.NEXTVAL,10,'0'),'S000001','0921842854',1,'2020-12-04',2,0, 0,'需求4',CURRENT_TIMESTAMP);


INSERT INTO RESERVE_ORDER(RESERV_ID, STORE_ID, MEM_PHONE, PERIOD_ID, RESERV_TIME, RESERV_ADULT, RESERV_CHILD, RESERV_STATUS, RESERV_NOTE, RESERV_CREATE_TIME)
VALUES('RI' || LPAD(SEQ_RESERVE_ORDER_ID.NEXTVAL,10,'0'),'S000001','0921842855',1,'2020-12-04',2,0, 0,'需求5',CURRENT_TIMESTAMP);


INSERT INTO RESERVE_ORDER(RESERV_ID, STORE_ID, MEM_PHONE, PERIOD_ID, RESERV_TIME, RESERV_ADULT, RESERV_CHILD, RESERV_STATUS, RESERV_NOTE, RESERV_CREATE_TIME)
VALUES('RI' || LPAD(SEQ_RESERVE_ORDER_ID.NEXTVAL,10,'0'),'S000001','0921842856',1,'2020-12-04',2,0, 0,'需求6',CURRENT_TIMESTAMP);


INSERT INTO RESERVE_ORDER(RESERV_ID, STORE_ID, MEM_PHONE, PERIOD_ID, RESERV_TIME, RESERV_ADULT, RESERV_CHILD, RESERV_STATUS, RESERV_NOTE, RESERV_CREATE_TIME)
VALUES('RI' || LPAD(SEQ_RESERVE_ORDER_ID.NEXTVAL,10,'0'),'S000001','0921842857',1,'2020-12-04',2,0, 0,'需求7',CURRENT_TIMESTAMP);


INSERT INTO RESERVE_ORDER(RESERV_ID, STORE_ID, MEM_PHONE, PERIOD_ID, RESERV_TIME, RESERV_ADULT, RESERV_CHILD, RESERV_STATUS, RESERV_NOTE, RESERV_CREATE_TIME)
VALUES('RI' || LPAD(SEQ_RESERVE_ORDER_ID.NEXTVAL,10,'0'),'S000001','0921842858',1,'2020-12-04',2,0, 0,'需求8',CURRENT_TIMESTAMP);


INSERT INTO RESERVE_ORDER(RESERV_ID, STORE_ID, MEM_PHONE, PERIOD_ID, RESERV_TIME, RESERV_ADULT, RESERV_CHILD, RESERV_STATUS, RESERV_NOTE, RESERV_CREATE_TIME)
VALUES('RI' || LPAD(SEQ_RESERVE_ORDER_ID.NEXTVAL,10,'0'),'S000001','0921842859',1,'2020-12-04',2,0, 0,'需求9',CURRENT_TIMESTAMP);


INSERT INTO RESERVE_ORDER(RESERV_ID, STORE_ID, MEM_PHONE, PERIOD_ID, RESERV_TIME, RESERV_ADULT, RESERV_CHILD, RESERV_STATUS, RESERV_NOTE, RESERV_CREATE_TIME)
VALUES('RI' || LPAD(SEQ_RESERVE_ORDER_ID.NEXTVAL,10,'0'),'S000001','0921842850',1,'2020-12-04',2,0, 0,'需求10',CURRENT_TIMESTAMP);

----取號
--桌位新增

INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES(1, '2P', 'S000001', 20, 20, 15);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES(2, '4P', 'S000001', '30', 30, 20);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('3', '8P', 'S000001', '15', 15, 10);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('1', '2P', 'S000002', '20', 15, 15);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('2', '4P', 'S000002', '30', 15, 15);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('3', '8P', 'S000002', '15', 15, 10);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('1', '2P', 'S000003', '20', 10, 10);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('2', '4P', 'S000003', '30', 20, 20);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('3', '8P', 'S000003', '15', 10, 5);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('1', '2P', 'S000004', '20', 10, 5);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('2', '4P', 'S000004', '30', 30, 25);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('3', '8P', 'S000004', '15', 15, 15);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('1', '2P', 'S000005', '20', 15, 15);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('2', '4P', 'S000005', '30', 20, 20);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('3', '8P', 'S000005', '15', 15, 15);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('1', '2P', 'S000006', '20', 20, 20);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('2', '4P', 'S000006', '30', 15, 15);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('3', '8P', 'S000006', '15', 10, 10);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('1', '2P', 'S000007', '20', 5, 5);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('2', '4P', 'S000007', '30', 15, 15);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('3', '8P', 'S000007', '15', 15, 15);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('1', '2P', 'S000008', '20', 5, 5);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('2', '4P', 'S000008', '30', 25, 25);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('3', '8P', 'S000008', '15', 10, 10);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('1', '2P', 'S000009', '20', 20, 20);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('2', '4P', 'S000009', '30', 20, 20);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('3', '8P', 'S000009', '15', 15, 10);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('1', '2P', 'S000010', '20', 20, 20);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('2', '4P', 'S000010', '30', 20, 10);


INSERT INTO QUEUE_TABLE(QUEUE_TABLE_ID, QUEUE_TABLE_TYPE, STORE_ID, QUEUE_TABLE_TTL, QUEUE_TABLE_USABLE, QUEUE_TABLE_OCC)
VALUES('3', '8P', 'S000010', '15', 10, 10);

--叫號佇列新增

INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('1', '1', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('2', '2', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('3', '3', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('4', '4', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('5', '5', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('6', '6', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('7', '7', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('8', '8', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('9', '9', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('10', '10', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('11', '11', 'S000001', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('12', '12', 'S000001', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('13', '13', 'S000001', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('14', '14', 'S000001', '3');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('15', '15', 'S000001', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('1', '1', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('2', '2', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('3', '3', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('4', '4', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('5', '5', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('6', '6', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('7', '7', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('8', '8', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('9', '9', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('10', '10', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('11', '11', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('12', '12', 'S000002', '1');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('13', '13', 'S000002', '2');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('15', '14', 'S000002', '3');


INSERT INTO QUEUE_LINE(QUEUE_LINE_NO, QUEUE_NO_CALL, STORE_ID, QUEUE_TABLE_ID)
VALUES('14', '15', 'S000002', '2');

--取號時段新增

INSERT INTO QUEUE_PERIOD(QUEUE_PERIOD_ID, STORE_ID, QUEUE_ST, QUEUE_START_TIME, QUEUE_END_TIME, QUEUE_NO_CURRENT)
VALUES('1', 'S000001', '1', to_date('2020-02-19 10:00:00', 'yyyy-mm-dd HH24:MI:SS'), to_date('2020-02-19 11:59:59', 'yyyy-mm-dd HH24:MI:SS'), 2);


INSERT INTO QUEUE_PERIOD(QUEUE_PERIOD_ID, STORE_ID, QUEUE_ST, QUEUE_START_TIME, QUEUE_END_TIME, QUEUE_NO_CURRENT)
VALUES('2', 'S000001', '1', to_date('2020-02-19 12:00:00', 'yyyy-mm-dd HH24:MI:SS'), to_date('2020-02-19 14:59:59', 'yyyy-mm-dd HH24:MI:SS'),5);


INSERT INTO QUEUE_PERIOD(QUEUE_PERIOD_ID, STORE_ID, QUEUE_ST, QUEUE_START_TIME, QUEUE_END_TIME, QUEUE_NO_CURRENT)
VALUES('3', 'S000001', '1', to_date('2020-02-19 17:00:00', 'yyyy-mm-dd HH24:MI:SS'), to_date('2020-02-19 17:59:59', 'yyyy-mm-dd HH24:MI:SS'),15);


INSERT INTO QUEUE_PERIOD(QUEUE_PERIOD_ID, STORE_ID, QUEUE_ST, QUEUE_START_TIME, QUEUE_END_TIME, QUEUE_NO_CURRENT)
VALUES('4', 'S000001', '1', to_date('2020-02-19 18:00:00', 'yyyy-mm-dd HH24:MI:SS'), to_date('2020-02-19 18:59:59', 'yyyy-mm-dd HH24:MI:SS'), 20);


INSERT INTO QUEUE_PERIOD(QUEUE_PERIOD_ID, STORE_ID, QUEUE_ST, QUEUE_START_TIME, QUEUE_END_TIME, QUEUE_NO_CURRENT)
VALUES('1', 'S000002', '1', to_date('2020-02-19 10:00:00', 'yyyy-mm-dd HH24:MI:SS'), to_date('2020-02-19 11:59:59', 'yyyy-mm-dd HH24:MI:SS'), 8);


INSERT INTO QUEUE_PERIOD(QUEUE_PERIOD_ID, STORE_ID, QUEUE_ST, QUEUE_START_TIME, QUEUE_END_TIME, QUEUE_NO_CURRENT)
VALUES('2', 'S000002', '1', to_date('2020-02-19 12:00:00', 'yyyy-mm-dd HH24:MI:SS'), to_date('2020-02-19 14:59:59', 'yyyy-mm-dd HH24:MI:SS'),10);


INSERT INTO QUEUE_PERIOD(QUEUE_PERIOD_ID, STORE_ID, QUEUE_ST, QUEUE_START_TIME, QUEUE_END_TIME, QUEUE_NO_CURRENT)
VALUES('3', 'S000002', '1', to_date('2020-02-19 17:00:00', 'yyyy-mm-dd HH24:MI:SS'), to_date('2020-02-19 17:59:59', 'yyyy-mm-dd HH24:MI:SS'),12);


INSERT INTO QUEUE_PERIOD(QUEUE_PERIOD_ID, STORE_ID, QUEUE_ST, QUEUE_START_TIME, QUEUE_END_TIME, QUEUE_NO_CURRENT)
VALUES('4', 'S000002', '1', to_date('2020-02-19 18:00:00', 'yyyy-mm-dd HH24:MI:SS'), to_date('2020-02-19 18:59:59', 'yyyy-mm-dd HH24:MI:SS'),13);



--取號新增
INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(1,'0921842852',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000001','1','1','1');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(2,'0921842853',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000001','1','2','1');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(3,'0921842854',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000001','1','3','1');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(4,'0921842855',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000001','1','4','1');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(5,'0921842856',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000001','1','5','1');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(6,'0921842857',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000001','1','6','1');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(7,'0921842858',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000001','1','7','1');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(8,'0921842859',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000001','1','8','1');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(3,'0921842852',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000002','1','1','2');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(4,'0921842853',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000002','1','2','2');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(5,'0921842854',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000002','1','3','2');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(6,'0921842855',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000002','1','4','2');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(7,'0921842856',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000002','1','5','2');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(8,'0921842857',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000002','1','6','2');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(9,'0921842858',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000002','1','7','2');

INSERT INTO QUEUE_NO(QUEUE_NUM,MEM_PHONE, PARTY , QUEUE_NO_TIME, STORE_ID, QUEUE_PERIOD_ID, QUEUE_LINE_NO, QUEUE_TABLE_ID)
VALUES(10,'0921842859',2,TO_DATE(SYSDATE,'YY/MM/DD HH24:MI:SS'), 'S000002','1','8','2');

----商城
--商城商品類別表

INSERT INTO PRODUCT_CATEGORY(CATEGORY_ID, CATEGORY_NAME, CATEGORY_STATUS)
VALUES (SEQ_PRODUCT_CATEGORY_ID.NEXTVAL, '環保餐具', '1');


INSERT INTO PRODUCT_CATEGORY(CATEGORY_ID, CATEGORY_NAME, CATEGORY_STATUS)
VALUES (SEQ_PRODUCT_CATEGORY_ID.NEXTVAL, '美食餐卷', '1');

-- 商城商品表

INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP0001', 'GreeGreen不鏽鋼餐具套裝8件入', '優良材質, 醫療食用級不鏽鋼材質.  加厚設計, 細膩手感用餐備感舒適.  鏡面拋光, 經典優雅易於餐後清潔.', 349, 299, 503, 1, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP0002', 'GreeGreen不鏽鋼泡麵碗 附保鮮蓋 1300ML 可直接爐上加熱', 'SUS304不鏽鋼, 更耐酸鹼.  1300ML大容量, 一次兩包麵.  直接加熱, 瓦斯爐, 電磁爐皆可.', 399, 249, 375, 1, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP0003', 'GreeGreen分離式玻璃泡茶杯 400ML', '耐急冷熱, 耐溫差-30 ~ 150.  獨立茶倉, 瓶上層獨立茶葉隔離倉.  加厚玻璃, 高硼矽厚耐熱玻璃材質.', 460, 329, 353, 1, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP0004', 'GreeGreen紙吸管環保吸管 100入組', '安全材質, 材質不含塑料不含BPA.  原漿原色, 天然大豆基油墨印刷.  可被分解, 可生物分解的環保材料.  不易軟化, 厚紙漿製成不容易軟化.', 399, 199, 267, 1, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP0005', 'GreeGreen手提式保冷袋購物袋2入', '保溫保冷, 保持原始溫度更長時間.  直立好放, 好擺放拿取的空間設計.  好大容量, 出門購物一袋裝好裝滿.  堅固耐用, 牛津布堅固車縫抗拉扯.', 699, 390, 199, 1, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP0006', '響食天堂 平日晚餐卷4張（買大組更划算！）', '已含服務費, 不用加價.  頂級高級饗宴, 精緻多國風味.  海鮮 / 熱炒 / 鐵板等200種菜餚.', 3999, 3500, 657, 2, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP0007', '王朝大酒店 SUNNY BUFFET 平日自助式單人下午茶禮卷 可加價使用於假日', '已含服務費, 不用加價.  打造全台獨家的台灣美饌區.', 799, 490, 760, 2, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP0008', '長榮鳳凰酒店 平日高級/綠景湯屋＋雙人桂冠自助餐卷20ITF', '綠景湯屋屬半露天空間, 有自然的綠意設計, 貼近大自然達到放鬆的效果.', 2200, 1999, 547, 2, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP0009', '台北美福大飯店 彩繪自助餐-平日單人午餐卷（吃到飽/假日+100元）', '週一至週五適用, 假日+100元, 近捷運劍南路站, 美麗華百樂園.', 1699, 1400, 555, 2, 1);


INSERT INTO PRODUCT(PRODUCT_ID, PRODUCT_NAME, PRODUCT_DESCRIPTION, PRODUCT_MSRP, PRODUCT_PRICE, PRODUCT_QTY_SOLD, CATEGORY_ID, PRODUCT_STATUS)
VALUES('ENP0010', '台北寒舍艾美酒店（探索廚房）平日雙人自助午晚餐卷', 'Google評分最高Buffet推薦, 限平日使用, 重金引進Robata爐烤設備.', 3599, 2600, 868, 2, 1);

--商城商品照片

INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0001');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0002');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0002');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0002');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0002');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0003');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0004');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0005');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0006');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0007');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0007');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0007');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0007');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0007');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0008');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0008');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0008');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0008');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0008');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0009');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0009');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0009');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0009');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0009');


INSERT INTO PRODUCT_PHOTO(PRODUCT_PHOTO_ID, PRODUCT_ID)
VALUES (SEQ_PRODUCT_PHOTO_ID.NEXTVAL, 'ENP0010');

--商城商品問與答

INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0001', '0921842851', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0001', '0921842852', '請問下訂後大概多久可以收到呢？', '您好, 確認訂單後約3-5個工作天！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0002', '0921842853', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0002', '0921842854', '請問下訂後大概多久可以收到呢？', '您好, 確認訂單後約3-5個工作天！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0003', '0921842855', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0003', '0921842856', '請問下訂後大概多久可以收到呢？', '您好, 確認訂單後約3-5個工作天！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0004', '0921842857', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0004', '0921842858', '請問下訂後大概多久可以收到呢？', '您好, 確認訂單後約3-5個工作天！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0005', '0921842859', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0005', '0921842851', '請問下訂後大概多久可以收到呢？', '您好, 確認訂單後約3-5個工作天！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0006', '0921842851', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0006', '0921842852', '請問餐卷有效期限到什麼時候呢？', '您好, 目前期限到2022/7/21喔！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0007', '0921842853', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0007', '0921842854', '請問餐卷有效期限到什麼時候呢？', '您好, 目前期限到2022/7/21喔！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0008', '0921842855', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0008', '0921842856', '請問餐卷有效期限到什麼時候呢？', '您好, 目前期限到2022/7/21喔！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0009', '0921842857', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0009', '0921842858', '請問餐卷有效期限到什麼時候呢？', '您好, 目前期限到2022/7/21喔！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0010', '0921842859', '請問有現貨嗎？', '您好, 目前有現貨, 可以直接下訂呦！');


INSERT INTO PRODUCT_QA(PQA_ID, PRODUCT_ID, MEM_PHONE, PRODUCT_QUES, PRODUCT_REPLY)
VALUES (SEQ_PQA_ID.NEXTVAL, 'ENP0010', '0921842851', '請問餐卷有效期限到什麼時候呢？', '您好, 目前期限到2022/7/21喔！');

--購物訂單

INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, BUSINESS_NUMBER, DELIVERY_METHOD, DELIVERY_ADDRESS, ORDER_MEMO, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842851', '小橙子', '0921842851', '04-23960710', 'oakleylee518@gmail.com', '82840990', 0, '桃園市中壢區自強一路', '發票請務必打統一編號, 謝謝！', '9198', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842852', '小柚子', '0921842852', '04-23960711', 'rawas1950@gmail.com', 0, '桃園市中壢區自強二路', '299', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842853', '小蘋果', '0921842853', '04-23960712', 'jeremiahbentonKJy@teleosaurs.xyz', 0, '桃園市中壢區自強三路', '918', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842854', '小西瓜', '0921842854', '04-23960713', 'zackarygallegos7m6@teleosaurs.xyz', 0, '桃園市中壢區自強四路', '5639', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842855', '小鳳梨', '0921842855', '04-23960714', 'darionbass2ew@teleosaurs.xyz', 0, '桃園市中壢區自強五路', '548', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842856', '奇異果', '0921842856', '04-23960715', 'alexamullinsaFb@teleosaurs.xyz', 0, '桃園市中壢區自強六路', '987', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842857', '花媽', '0921842857', '04-23960716', 'randiemosley55E@teleosaurs.xyz', 0, '桃園市中壢區自強七路', '1178', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842858', '野比大雄', '0921842858', '04-23960717', 'juanitaconrad8s9@teleosaurs.xyz', 0, '桃園市中壢區自強八路', '498', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, DELIVERY_METHOD, DELIVERY_ADDRESS, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842859', '多拉B夢', '0921842859', '04-23960718', 'jaylenhayesaq3@teleosaurs.xyz', 0, '桃園市中壢區自強八路', '658', 3);


INSERT INTO ORDER_MASTER(ORDER_ID, MEM_PHONE, RECIPIENT_NAME, RECIPIENT_MOB_NUMBER, RECIPIENT_TEL_NUMBER, RECIPIENT_EMAIL, BUSINESS_NUMBER, DELIVERY_METHOD, DELIVERY_ADDRESS, ORDER_MEMO, INVOICE_PRICE, ORDER_STATUS)
VALUES (SEQ_ORDER_ID.NEXTVAL, '0921842851', '小橙子', '0921842851', '04-23960710', 'oakleylee518@gmail.com', '82840990', 0, '桃園市中壢區自強一路', '發票請務必打統一編號, 謝謝！', '26000', 3);

--訂單明細

INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (1, 'ENP0010', 2600, 2, '價格很划算, 是件值得購買的商品, CP值高！！ 推薦給大家參考～', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (1, 'ENP0008', 1999, 2, '價格很划算, 是件值得購買的商品, CP值高！！ 推薦給大家參考～', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (2, 'ENP0001', 299, 1, '出貨快速, 包裝保護的非常好！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (3, 'ENP0003', 329, 1, '超讚的商品品質, 超讚的CP值！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (3, 'ENP0004', 199, 1, '超讚的商品品質, 超讚的CP值！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (3, 'ENP0005', 390, 1, '超讚的商品品質, 超讚的CP值！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (4, 'ENP0002', 249, 1, '便宜的價格, 以後一定會在回購！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (4, 'ENP0006', 3500, 1, '便宜的價格, 以後一定會在回購！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (4, 'ENP0007', 490, 1, '便宜的價格, 以後一定會在回購！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (4, 'ENP0009', 1400, 1, '便宜的價格, 以後一定會在回購！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (5, 'ENP0001', 299, 1, '出貨速度超快, 很推薦！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (5, 'ENP0002', 249, 1, '出貨速度超快, 很推薦！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (6, 'ENP0003', 329, 3, '顏色好看, 實體比想像中大, 外觀看起來還不錯！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (7, 'ENP0005', 390, 2, '便宜又有質感！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (7, 'ENP0004', 199, 2, '便宜又有質感！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (8, 'ENP0002', 249, 2, '出貨速度快, 包裝良好！！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (9, 'ENP0003', 329, 2, '出貨速度快, 包裝良好！', 1);


INSERT INTO ORDER_DETAIL(ORDER_ID, PRODUCT_ID, PRODUCT_PRICE, QUANTITY, PRODUCT_REVIEW, PRODUCT_REVIEW_STATUS)
VALUES (10, 'ENP0010', 2600, 10, '再次回購！！老婆太愛吃了 =_=！', 1);

--最新消息表

INSERT INTO LATEST_NEWS(NEWS_ID, NEWS_STATUS)
VALUES (SEQ_NEWS_ID.NEXTVAL, 1);


INSERT INTO LATEST_NEWS(NEWS_ID, NEWS_STATUS)
VALUES (SEQ_NEWS_ID.NEXTVAL, 1);


INSERT INTO LATEST_NEWS(NEWS_ID, NEWS_STATUS)
VALUES (SEQ_NEWS_ID.NEXTVAL, 1);


INSERT INTO LATEST_NEWS(NEWS_ID, NEWS_STATUS)
VALUES (SEQ_NEWS_ID.NEXTVAL, 1);


INSERT INTO LATEST_NEWS(NEWS_ID, NEWS_STATUS)
VALUES (SEQ_NEWS_ID.NEXTVAL, 1);

--商城廣告表

INSERT INTO ADVERTISEMENT(AD_ID, PRODUCT_ID, AD_START_DATE, AD_END_DATE, AD_STATUS)
VALUES (SEQ_AD_ID.NEXTVAL, 'ENP0006', TO_DATE('2020-12-1', 'YYYY-MM-DD'), TO_DATE('2021-1-31', 'YYYY-MM-DD'), 1);


INSERT INTO ADVERTISEMENT(AD_ID, PRODUCT_ID, AD_START_DATE, AD_END_DATE, AD_STATUS)
VALUES (SEQ_AD_ID.NEXTVAL, 'ENP0009', TO_DATE('2020-12-1', 'YYYY-MM-DD'), TO_DATE('2021-1-31', 'YYYY-MM-DD'), 1);


INSERT INTO ADVERTISEMENT(AD_ID, PRODUCT_ID, AD_START_DATE, AD_END_DATE, AD_STATUS)
VALUES (SEQ_AD_ID.NEXTVAL, 'ENP0010', TO_DATE('2020-12-1', 'YYYY-MM-DD'), TO_DATE('2021-1-31', 'YYYY-MM-DD'), 1);

--促銷活動

INSERT INTO PROMOTION(PROMO_ID, PROMO_NAME, PROMO_START_DATE, PROMO_END_DATE, PROMO_STATUS)
VALUES (SEQ_PROMO_ID.NEXTVAL, '限時特賣', TO_DATE('2020-12-1', 'YYYY-MM-DD'), TO_DATE('2021-1-31', 'YYYY-MM-DD'), 1);

--促銷活動明細

INSERT INTO PROMOTION_DETAIL(PROMO_ID, PRODUCT_ID, PRODUCT_PRICE, PRODUCT_PROMO_QTY)
VALUES (1, 'ENP0001', 249, 100);


INSERT INTO PROMOTION_DETAIL(PROMO_ID, PRODUCT_ID, PRODUCT_PRICE, PRODUCT_PROMO_QTY)
VALUES (1, 'ENP0002', 199, 100);


INSERT INTO PROMOTION_DETAIL(PROMO_ID, PRODUCT_ID, PRODUCT_PRICE, PRODUCT_PROMO_QTY)
VALUES (1, 'ENP0003', 279, 100);


INSERT INTO PROMOTION_DETAIL(PROMO_ID, PRODUCT_ID, PRODUCT_PRICE, PRODUCT_PROMO_QTY)
VALUES (1, 'ENP0004', 149, 100);


INSERT INTO PROMOTION_DETAIL(PROMO_ID, PRODUCT_ID, PRODUCT_PRICE, PRODUCT_PROMO_QTY)
VALUES (1, 'ENP0005', 319, 100);


  